<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StockQueueConsumer-e1a2331e-ffc6-4341-b188-d39fc32e2783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OrderService.Application/OrderService.Application.csproj" />
    <ProjectReference Include="../OrderService.Domain/OrderService.Domain.csproj" />
    <ProjectReference Include="../OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
