# ecommerce-microservices

./: ecommerce-microservices.sln
NotificationService/NotificationQueueConsumer/: Consumer.cs  NotificationQueueConsumer.csproj  Program.cs  appsettings.json
NotificationService/NotificationQueueConsumer/OrderNotificationEventHandler/: EventHandler.cs  IEventHandler.cs  OrderNotificationEvent.cs
NotificationService/NotificationQueueConsumer/Properties/: launchSettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Interfaces/Notifications/: IEmailNotifier.cs  INotifier.cs  ISmsNotifier.cs
NotificationService/NotificationService.Application/Interfaces/Repositories/: ICustomerRepository.cs  INotificationRepository.cs  IProductRepository.cs
NotificationService/NotificationService.Application/Interfaces/Services/: INotificationService.cs
NotificationService/NotificationService.Application/Interfaces/UOW/: IUnitOfWork.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Domain/Constants/: NotificationStatus.cs
NotificationService/NotificationService.Domain/Entities/: Customer.cs  Notification.cs  Product.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  ServiceRegistration.cs
NotificationService/NotificationService.Infrastructure/Migrations/: 20241127190644_InitialCreate.Designer.cs  20241127190644_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService.Infrastructure/Notifiers/: EmailNotifier.cs  SmsNotifier.cs
NotificationService/NotificationService.Infrastructure/Persistence/Contexts/: NotificationDbContext.cs
NotificationService/NotificationService.Infrastructure/Persistence/EntityTypeConfigurations/: CustomerConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs
NotificationService/NotificationService.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  NotificationRepository.cs  ProductRepository.cs
NotificationService/NotificationService.Infrastructure/Persistence/UOW/: UnitOfWork.cs
OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: OrderController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
OrderService/OrderService.Application/DTOs/: CancelOrderCommand.cs  CreateOrderCommand.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Domain/Constants/: OrderStatus.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderService/OrderService.Domain/Events/: OrderEvent.cs  OrderNotificationEvent.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
OrderService/OrderService.Infrastructure/Migrations/: 20241125224041_InitialCreate.Designer.cs  20241125224041_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/Contexts/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Persistence/EntityTypeConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderService/OrderService.Infrastructure/Persistence/UOW/: UnitOfWork.cs
OrderService/StockQueueConsumer/: Consumer.cs  Program.cs  StockQueueConsumer.csproj  appsettings.json
OrderService/StockQueueConsumer/Properties/: launchSettings.json
OrderService/StockQueueConsumer/StockChangeEventHandler/: EventHandler.cs  IEventHandler.cs  StockChangeEvent.cs
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Exceptions/: BusinessException.cs
Shared/Shared.Application/Persistence/: IRepository.cs  IUnitOfWorkBase.cs
Shared/Shared.Domain/Abstractions/: Entity.cs  IntegrationEvent.cs
Shared/Shared.Domain/Exceptions/: DomainException.cs
Shared/Shared.Domain/Interfaces/: IHasIntegrationEvents.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Messaging/: EventMapper.cs  IEventMapper.cs
Shared/Shared.Infrastructure/Persistence/: EfCoreRepository.cs  UnitOfWorkBase.cs
StockService/OrderQueueConsumer/: Consumer.cs  OrderQueueConsumer.csproj  Program.cs  appsettings.json
StockService/OrderQueueConsumer/OrderEventHandler/: EventHandler.cs  IEventHandler.cs  OrderEvent.cs
StockService/OrderQueueConsumer/Properties/: launchSettings.json
StockService/StockService.Api/: Program.cs  StockService.Api.csproj  StockService.Api.http  appsettings.json
StockService/StockService.Api/Controllers/: StockController.cs
StockService/StockService.Api/Properties/: launchSettings.json
StockService/StockService.Application/: ServiceRegistration.cs  StockService.Application.csproj
StockService/StockService.Application/DTOs/: IncreaseStockCommand.cs  ReduceStockCommand.cs
StockService/StockService.Application/Services/: StockService.cs
StockService/StockService.Domain/Entities/: Product.cs
StockService/StockService.Domain/Events/: StockChangeEvent.cs
StockService/StockService.Infrastructure/: ServiceRegistration.cs  StockService.Infrastructure.csproj
StockService/StockService.Infrastructure/Migrations/: 20241124205710_InitialCreate.Designer.cs  20241124205710_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockService/StockService.Infrastructure/Persistence/Contexts/: StockDbContext.cs
StockService/StockService.Infrastructure/Persistence/EntityTypeConfigurations/: ProductConfiguration.cs
StockService/StockService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
StockService/StockService.Infrastructure/Persistence/UOW/: UnitOfWork.cs
(+8 files in other folders)
