<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.1" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

</Project>
